{
  "name": "poseidon-h",
  "version": "0.0.4",
  "author": {
    "name": "Ash Whitehat",
    "url": "https://github.com/ashwhitehat"
  },
  "description": "Poseidon hash with alt_bn128 implementation in Typescript",
  "repository": {
    "type": "git",
    "url": "git@github.com:inverse-technology/poseidon-ts.git"
  },
  "homepage": "https://github.com/inverse-technology/poseidon-ts",
  "keywords": [
    "poseidon",
    "hash",
    "alt_bn128",
    "groth16",
    "snarkjs",
    "circom"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "preprocess": "rm -rf setup_params proof_params && mkdir setup_params proof_params",
    "ptau": "snarkjs powersoftau new bn128 10 setup_params/pot10_0000.ptau -v && snarkjs powersoftau contribute setup_params/pot10_0000.ptau setup_params/pot10_0001.ptau -v -e='test' && snarkjs powersoftau prepare phase2 setup_params/pot10_0001.ptau setup_params/pot10_final.ptau -v",
    "setup": "snarkjs groth16 setup poseidon.r1cs setup_params/pot10_final.ptau setup_params/poseidon_0000.zkey && snarkjs zkey contribute setup_params/poseidon_0000.zkey setup_params/poseidon_0001.zkey -v -e='test' && snarkjs zkey export verificationkey setup_params/poseidon_0001.zkey setup_params/verification_key.json",
    "witness": "node poseidon_js/generate_witness.js poseidon_js/poseidon.wasm circuit/input.json proof_params/witness.json",
    "prove": "snarkjs groth16 prove setup_params/poseidon_0001.zkey proof_params/witness.json proof_params/proof.json proof_params/public.json",
    "verify": "snarkjs groth16 verify setup_params/verification_key.json proof_params/public.json proof_params/proof.json",
    "groth16": "yarn preprocess && yarn ptau && yarn setup && yarn witness && yarn prove && yarn verify",
    "lint": "eslint src tests",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "compile": "circom circuit/poseidon.circom --r1cs --wasm",
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/circomlibjs": "^0.1.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/snarkjs": "^0.7.9",
    "circom_tester": "^0.0.21",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "poseidon-h": "^0.0.2",
    "prettier": "^3.5.3",
    "snarkjs": "^0.7.5",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
